<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="r7J-m4-Qe4">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Item 2-->
        <scene sceneID="sIO-Ry-MEb">
            <objects>
                <viewController id="aGw-bl-Y9M" customClass="RootSearchController" customModule="smartroot" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tZC-W6-YO4"/>
                        <viewControllerLayoutGuide type="bottom" id="RHQ-f6-ZVW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YnA-IW-mbQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="z0r-zj-Xmf">
                                <rect key="frame" x="16" y="89" width="288" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P0d-nB-fjZ">
                                <rect key="frame" x="-4" y="20" width="328" height="44"/>
                                <items>
                                    <navigationItem title="Title" id="v53-wM-knm"/>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QI3-NF-kDF">
                                <rect key="frame" x="16" y="143" width="288" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fao-Eu-PFf">
                                <rect key="frame" x="16" y="198" width="288" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="77p-gk-hzc">
                                <rect key="frame" x="16" y="253" width="288" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="11Y-pe-As9">
                                <rect key="frame" x="133" y="305" width="54" height="30"/>
                                <state key="normal" title="追加"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CEr-sb-13w">
                                <rect key="frame" x="12" y="352" width="296" height="30"/>
                                <state key="normal" title="ルート検索"/>
                                <connections>
                                    <segue destination="jlm-xg-QLK" kind="show" id="ZZH-0t-Nd9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="11Y-pe-As9" firstAttribute="leading" secondItem="YnA-IW-mbQ" secondAttribute="leadingMargin" constant="117" id="0bQ-xK-N9f"/>
                            <constraint firstItem="CEr-sb-13w" firstAttribute="leading" secondItem="YnA-IW-mbQ" secondAttribute="leadingMargin" constant="-4" id="1OT-wa-qtC"/>
                            <constraint firstItem="z0r-zj-Xmf" firstAttribute="top" secondItem="P0d-nB-fjZ" secondAttribute="bottom" constant="25" id="4Up-Nb-ndU"/>
                            <constraint firstItem="z0r-zj-Xmf" firstAttribute="trailing" secondItem="YnA-IW-mbQ" secondAttribute="trailingMargin" id="4c5-iX-416"/>
                            <constraint firstItem="QI3-NF-kDF" firstAttribute="leading" secondItem="YnA-IW-mbQ" secondAttribute="leadingMargin" id="7AR-6N-z6r"/>
                            <constraint firstItem="77p-gk-hzc" firstAttribute="trailing" secondItem="YnA-IW-mbQ" secondAttribute="trailingMargin" id="AOm-SS-uTv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="11Y-pe-As9" secondAttribute="trailing" constant="117" id="EOT-d3-EfZ"/>
                            <constraint firstItem="11Y-pe-As9" firstAttribute="top" secondItem="77p-gk-hzc" secondAttribute="bottom" constant="22" id="H9s-hx-Qf4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="P0d-nB-fjZ" secondAttribute="trailing" constant="-20" id="JBC-Ye-sfv"/>
                            <constraint firstItem="fao-Eu-PFf" firstAttribute="top" secondItem="QI3-NF-kDF" secondAttribute="bottom" constant="25" id="KPJ-iz-wLO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="CEr-sb-13w" secondAttribute="trailing" constant="-4" id="N8u-aB-vqj"/>
                            <constraint firstItem="77p-gk-hzc" firstAttribute="top" secondItem="fao-Eu-PFf" secondAttribute="bottom" constant="25" id="Ssu-MR-ybG"/>
                            <constraint firstItem="QI3-NF-kDF" firstAttribute="trailing" secondItem="YnA-IW-mbQ" secondAttribute="trailingMargin" id="US5-Hp-Tnr"/>
                            <constraint firstItem="CEr-sb-13w" firstAttribute="top" secondItem="11Y-pe-As9" secondAttribute="bottom" constant="17" id="aCZ-sj-B3t"/>
                            <constraint firstItem="QI3-NF-kDF" firstAttribute="top" secondItem="z0r-zj-Xmf" secondAttribute="bottom" constant="24" id="aqJ-1j-3qy"/>
                            <constraint firstItem="fao-Eu-PFf" firstAttribute="trailing" secondItem="YnA-IW-mbQ" secondAttribute="trailingMargin" id="fFt-QB-suq"/>
                            <constraint firstItem="z0r-zj-Xmf" firstAttribute="leading" secondItem="YnA-IW-mbQ" secondAttribute="leadingMargin" id="fg1-6p-Adk"/>
                            <constraint firstItem="P0d-nB-fjZ" firstAttribute="leading" secondItem="YnA-IW-mbQ" secondAttribute="leadingMargin" constant="-20" id="gzf-gJ-cJ5"/>
                            <constraint firstItem="fao-Eu-PFf" firstAttribute="leading" secondItem="YnA-IW-mbQ" secondAttribute="leadingMargin" id="h6h-dL-ETX"/>
                            <constraint firstItem="77p-gk-hzc" firstAttribute="leading" secondItem="YnA-IW-mbQ" secondAttribute="leadingMargin" id="rUY-AI-Cla"/>
                            <constraint firstItem="P0d-nB-fjZ" firstAttribute="top" secondItem="tZC-W6-YO4" secondAttribute="bottom" id="rgK-JU-P6n"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="KtV-0T-fWQ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Nr-lj-cxA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="245" y="-363"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="prZ-8Q-tdJ">
            <objects>
                <viewController id="jlm-xg-QLK" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1LU-rz-PHz"/>
                        <viewControllerLayoutGuide type="bottom" id="PMz-04-C1e"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Vfy-eP-6Kl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u7i-WT-9Ue">
                                <rect key="frame" x="-4" y="20" width="328" height="44"/>
                                <items>
                                    <navigationItem title="Title" id="8Ru-vC-Rjo"/>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wt6-ba-YHe">
                                <rect key="frame" x="16" y="89" width="288" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wno-Im-2ge">
                                <rect key="frame" x="16" y="134" width="288" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TGi-34-s5r">
                                <rect key="frame" x="16" y="180" width="288" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NJk-SR-4lL">
                                <rect key="frame" x="16" y="225" width="288" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wt6-ba-YHe" firstAttribute="leading" secondItem="Vfy-eP-6Kl" secondAttribute="leadingMargin" id="1vn-O3-uu7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="u7i-WT-9Ue" secondAttribute="trailing" constant="-20" id="4tT-Q8-UBY"/>
                            <constraint firstItem="wno-Im-2ge" firstAttribute="trailing" secondItem="Vfy-eP-6Kl" secondAttribute="trailingMargin" id="6F7-ZR-2ho"/>
                            <constraint firstItem="wt6-ba-YHe" firstAttribute="trailing" secondItem="Vfy-eP-6Kl" secondAttribute="trailingMargin" id="JRx-Oc-9RV"/>
                            <constraint firstItem="TGi-34-s5r" firstAttribute="top" secondItem="wno-Im-2ge" secondAttribute="bottom" constant="25" id="T3K-B7-sAk"/>
                            <constraint firstItem="TGi-34-s5r" firstAttribute="leading" secondItem="Vfy-eP-6Kl" secondAttribute="leadingMargin" id="aLX-tN-Bwh"/>
                            <constraint firstItem="NJk-SR-4lL" firstAttribute="leading" secondItem="Vfy-eP-6Kl" secondAttribute="leadingMargin" id="cII-KV-jzL"/>
                            <constraint firstItem="wno-Im-2ge" firstAttribute="leading" secondItem="Vfy-eP-6Kl" secondAttribute="leadingMargin" id="g1H-fe-YgX"/>
                            <constraint firstItem="u7i-WT-9Ue" firstAttribute="leading" secondItem="Vfy-eP-6Kl" secondAttribute="leadingMargin" constant="-20" id="hrk-P0-Yh9"/>
                            <constraint firstItem="u7i-WT-9Ue" firstAttribute="top" secondItem="1LU-rz-PHz" secondAttribute="bottom" id="j43-f3-yzE"/>
                            <constraint firstItem="NJk-SR-4lL" firstAttribute="top" secondItem="TGi-34-s5r" secondAttribute="bottom" constant="25" id="mhv-yH-bCC"/>
                            <constraint firstItem="wno-Im-2ge" firstAttribute="top" secondItem="wt6-ba-YHe" secondAttribute="bottom" constant="25" id="nFi-z8-ohN"/>
                            <constraint firstItem="wt6-ba-YHe" firstAttribute="top" secondItem="u7i-WT-9Ue" secondAttribute="bottom" constant="25" id="rKu-gs-5b6"/>
                            <constraint firstItem="NJk-SR-4lL" firstAttribute="trailing" secondItem="Vfy-eP-6Kl" secondAttribute="trailingMargin" id="t4I-tq-L7N"/>
                            <constraint firstItem="TGi-34-s5r" firstAttribute="trailing" secondItem="Vfy-eP-6Kl" secondAttribute="trailingMargin" id="yWR-xo-b0H"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UXj-UL-V9A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="605" y="-363"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="u8b-5l-ZMu">
            <objects>
                <viewController id="3VO-bu-QMH" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UQf-3S-GjP"/>
                        <viewControllerLayoutGuide type="bottom" id="NzE-HF-For"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xcj-A6-7BS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="hC4-Yd-O6G"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fvh-aX-uzk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="245" y="-1010"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="e6e-JG-DV3">
            <objects>
                <tabBarController id="r7J-m4-Qe4" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="zOX-YX-5fc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="3VO-bu-QMH" kind="relationship" relationship="viewControllers" id="tn4-yU-4Eu"/>
                        <segue destination="aGw-bl-Y9M" kind="relationship" relationship="viewControllers" id="9MY-2b-cwH"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="u8J-UI-65V"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gZo-yO-Vpj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-471" y="-205"/>
        </scene>
        <!--Item-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="smartroot" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="5X0-Um-nhP"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="245" y="313"/>
        </scene>
        <!--Table1 View Controller-->
        <scene sceneID="esV-FJ-pwQ">
            <objects>
                <viewController storyboardIdentifier="test1" id="g69-sg-116" customClass="Table1ViewController" customModule="smartroot" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aEK-0x-b0G"/>
                        <viewControllerLayoutGuide type="bottom" id="RPw-9n-JKP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0fw-DF-627">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MWm-hI-XjG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="614" y="307"/>
        </scene>
        <!--Table2 View Controller-->
        <scene sceneID="UZt-JC-mdq">
            <objects>
                <viewController storyboardIdentifier="test2" id="2fi-9L-WU8" customClass="Table2ViewController" customModule="smartroot" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Aue-pp-Vq4"/>
                        <viewControllerLayoutGuide type="bottom" id="0oY-PK-kOD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ryu-cV-DTR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sPc-CI-Whd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="970" y="307"/>
        </scene>
        <!--Table3 View Controller-->
        <scene sceneID="Rbi-cj-yyU">
            <objects>
                <viewController storyboardIdentifier="test3" id="cI2-FY-Yea" customClass="Table3ViewController" customModule="smartroot" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="W5n-F5-8KA"/>
                        <viewControllerLayoutGuide type="bottom" id="jOi-4N-gty"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="a3e-0S-uUt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Up-eC-lrx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1338" y="307"/>
        </scene>
    </scenes>
</document>
